{
  "allowSyntheticDefaultImports": true,
  "compileOnSave": true,
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es5",
    "jsx": "react",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2021.intl",
      "es2015.promise",
      "es2015.iterable",
      "es2015.collection",
      "ES2021"
    ]
  },
  "exclude": [
    "node_modules",
    "bin",
    "obj"
  ]
}
